{
  "AppSettings": {
    "JWT_Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Token_expiration_minutes": "60",
    "AdminGroup": "Administrateur",
    "Client_URL": "https://localhost:44318",
    "Application_email_adresse": "archi.aspa@gmail.com",
    "Mail_Smtp_Host": "smtp.gmail.com",
    "Application_email_password": "Aspa$2020",
    "Application_email_port": "587"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7RU5J5O; Database=ASPADB-V2; User Id=WorldCities;Password=MyVeryOwn$721;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ASPA": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
